@import '../../../styles/vars';

.player {
  position: absolute;
  width: calc(100% - 225px);
  background: rgba(255, 255, 255, 0.95);
  height: 100px;
  bottom: 0;
  right: 0;
  backdrop-filter: blur(5px);
  box-shadow: $mid-box-shadow;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  transition: height 0.2s ease-in-out;

  @media only screen and (max-width: 650px) {
    width: calc(100% - 75px);
    padding-left: 20px;
    padding-right: 20px;
  }

  @media only screen and (max-width: 400px) {
    width: calc(100% - 50px);
  }

  @media only screen and (max-height: 775px) {
    height: 70px;
  }

  svg {
    transition: transform 0.2s ease-in-out;
    cursor: pointer;

    &:hover {
      transform: scale(1.15);
    }
  }

  &__album {
    display: flex;

    @media only screen and (max-width: 450px) {
      display: none;
    }

    > span {
      margin-right: 20px;
      width: 50px;
      height: 50px;
      background: $primary-grey;
      border-radius: 6px;
      display: block;
    }

    > p {
      font-weight: 500;
      color: $deep-grey;
      font-size: 17px;

      @media only screen and (max-width: 1000px) {
        display: none;
      }
    }
  }

  &__controls {
    margin-left: 50px;
    display: flex;
    align-items: center;
    position: relative;
    justify-content: center;

    @media only screen and (max-width: 850px) {
      margin-left: 0;
    }

    > svg:nth-of-type(1),
    > svg:nth-of-type(3) {
      color: $primary-grey;
    }

    > svg:nth-of-type(2) {
      color: $primary-blue;
      font-size: 35px;
      margin-left: 15px;
      margin-right: 15px;
      z-index: 1;
      position: relative;
    }

    &:after {
      content: '';
      width: 25px;
      height: 25px;
      position: absolute;
      border-radius: 50%;
      z-index: 0;
      border: 10px solid $primary-blue;
      background: white;
      box-sizing: content-box !important;
    }
  }

  &__seekbar {
    flex: 1;
    height: 4px;
    background: $primary-grey;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 2px;

    @media only screen and (max-width: 850px) {
      margin-left: 20px;
      margin-right: 20px;
    }
  }

  &__actions {
    color: $primary-grey;

    > .fa-ellipsis-h {
      display: none;
      margin-right: 0 !important;
    }

    @media only screen and (max-width: 750px) {
      > svg:not(.fa-ellipsis-h)  {
        display: none;
        width: 0 !important;
        margin: 0;
      }

      > .fa-ellipsis-h {
        display: unset;
      }
    }

    > svg:not(:last-of-type) {
      margin-right: 30px;

      @media only screen and (max-width: 800px) {
        margin-right: 15px;
      }
    }
  }
}
